{
  "name": "offline-decrypt",
  "description": "Decrypt wallets offline",
  "main": "index.html",
  "authors": [
    "Justin Tormey"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
